PORT=3000
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=cE-SgBHHsprxuVNHhcG6TOk6xy2fki5V
DRIVE_DISK=local
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=9000
PG_USER=postgres
PG_PASSWORD=1234
PG_DB_NAME=sample